<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NovaPasta1\**" />
    <Compile Remove="Controllers\NovaPasta2\**" />
    <Compile Remove="Controllers\NovaPasta3\**" />
    <Compile Remove="Controllers\NovaPasta\**" />
    <Content Remove="Controllers\NovaPasta1\**" />
    <Content Remove="Controllers\NovaPasta2\**" />
    <Content Remove="Controllers\NovaPasta3\**" />
    <Content Remove="Controllers\NovaPasta\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta1\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta2\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta3\**" />
    <EmbeddedResource Remove="Controllers\NovaPasta\**" />
    <None Remove="Controllers\NovaPasta1\**" />
    <None Remove="Controllers\NovaPasta2\**" />
    <None Remove="Controllers\NovaPasta3\**" />
    <None Remove="Controllers\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\qrcode.js" />
    <Content Remove="wwwroot\js\qrcode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Guiche\jquery.min.js" />
    <None Remove="Views\Guiche\qrcode.js" />
    <None Remove="Views\Guiche\qrcode.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.qrcode.min.js" />
    <None Include="wwwroot\js\qrcode.js" />
    <None Include="wwwroot\js\qrcode.min.js" />
  </ItemGroup>

</Project>
