# PSA-TPF-Parking

./: Dados de acesso ao BD  PSA-TPF-Parking.sln  Parkin.sln  Parking.sln  README.md
PSA-TPF-Parking/: Program.cs  Startup.cs
PSA-TPF-Parking/Negocio/: Cancela.cs  Ticket.cs
PSA-TPF-Parking/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
PSA-TPF-Parking/Properties/: launchSettings.json
Parkin/: Program.cs  Startup.cs
Parkin/Controllers/: ValuesController.cs
Parkin/Controllers/business/: Cancela.cs  Ticket.cs
Parkin/Properties/: launchSettings.json
Parking/: Parking.csproj  Program.cs  Startup.cs  appsettings.json
Parking/Controllers/: CancelaController.cs  CancelaEntradaController.cs  CancelaSaidaController.cs  GerenteController.cs  GuicheController.cs  HomeController.cs
Parking/Controllers/business/: Fachada.cs  Guiche.cs
Parking/Migrations/: 20180623202925_Criacao.Designer.cs  20180623202925_Criacao.cs  20180624030349_Initial.Designer.cs  20180624030349_Initial.cs  20180624031804_V2.Designer.cs  20180624031804_V2.cs  20180625185411_Criacao.Designer.cs  20180625185411_Criacao.cs  20180625225408_primeira.Designer.cs  20180625225408_primeira.cs  20180625230552_v1.Designer.cs  20180625230552_v1.cs  ParkingContextModelSnapshot.cs
Parking/Models/: ErrorViewModel.cs  ParkingContext.cs
Parking/Properties/: launchSettings.json
Parking/Views/: _ViewImports.cshtml
Parking/Views/Cancela/: Index.cshtml.cs
Parking/Views/CancelaEntrada/: GerarTicket.cshtml  GerarTicket.cshtml.cs  Welcome.cshtml.cs
Parking/Views/Gerente/: Index.cshtml  Index.cshtml.cs
Parking/Views/Guiche/: GerarTicketExtraviado.cshtml  GerarTicketExtraviado.cshtml.cs  Index.cshtml
Parking/Views/Home/: Index.cshtml
Parking/Views/Shared/: _Layout.cshtml
Parking/business/: Cancela.cs  Fachada.cs  Guiche.cs  Ticket.cs  Utils.cs
